# ikvm

./: .gitignore  Directory.Build.props  Directory.Build.targets  TestBuild.bat  build.cmd  clean.cmd
IKVM.FrameworkUtil/: IKVM.FrameworkUtil.csproj  RuntimeInfo.cs
awt/IKVM.AWT.WinForms/: IKVM.AWT.WinForms.csproj
awt/IKVM.AWT.WinForms.FirstPass/: IKVM.AWT.WinForms.FirstPass.csproj
ikvm/: ikvm.csproj
ikvmc/: AssemblyResolver.cs  CompilerClassLoader.cs  ikvmc.build  ikvmc.csproj
ikvmstub/: ikvmstub.csproj
jvm/: jvm.csproj
openjdk/: openjdk.csproj  openjdk.targets  openjdk.tools.csproj  openjdk.tools.targets  response.txt
openjdk/java/lang/: ProcessImpl.java  Thread.java
openjdk/sun/nio/fs/: NetFileSystemProvider.java
reflect/: Fusion.cs  IKVM.Reflection.csproj  Universe.cs
reflect/Emit/: ModuleBuilder.cs
reflect/Reader/: ModuleReader.cs
runtime/DummyLibrary/: Dummy.OpenJDK.Core.cs  DummyLibrary.csproj
runtime/IKVM.Runtime/: AssemblyClassLoader.cs  ClassLoaderWrapper.cs  CodeEmitter.cs  DotNetTypeWrapper.cs  DynamicClassLoader.cs  DynamicTypeWrapper.cs  IKVM.Runtime.csproj  MemberWrapper.cs  TypeWrapper.cs  Types.cs  compiler.cs  vfs.cs  vm.cs
runtime/IKVM.Runtime.FirstPass/: IKVM.Runtime.FirstPass.csproj
runtime/IKVM.Runtime.JNI/: IKVM.Runtime.JNI.csproj
runtime/IKVM.Runtime/openjdk/: java.io.cs  java.lang.cs  java.nio.cs
tools/implib/: implib.csproj
tools/updbaseaddresses/: updbaseaddresses.csproj
