<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <RootNamespace>openjdk</RootNamespace>
    <AssemblyName>openjdk</AssemblyName>
    <AssemblyTitle>IKVM.NET Compiler</AssemblyTitle>
    <Description>JVM for Mono and .NET</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.*" />
    <Compile Remove="GenerateSystemCore.cs" />
  </ItemGroup>

  <Import Project="openjdk.targets" />

</Project>
