<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <AssemblyTitle>IKVM.Reflection</AssemblyTitle>
    <Description>Alternative implementation of System.Reflection[.Emit]</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKVM.FrameworkUtil\IKVM.FrameworkUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
